<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Tera">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luxurious Roman">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">

<title>Biodata</title>

	<style>
	body {
	  background-image: url('images/background.jpeg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;
	}
	.wrapper-header {
	  height: 30vh;
	  /*This part is important for centering*/
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 70%;
	  font-family: "Bitter";
	  color: black;
	  margin-left: 25%;
	}

	td, th {
	  text-align: left;
	  padding: 8px;
	}
	</style>
    <!-- link to css -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
	<!--Navbar Section Starts Here-->
	<nav>
		<div class="wrapper wrapper ul wrapper li wrapper li a" >
			
			<div class="topnav menu">
				<a href="index.html">HomePage</a>
				<a href="biodata.html" class="active">Biodata</a>
				<a href="commander.html">Commander</a>
				<a href="education.html">Education</a>
				<a href="experience.html">Experience</a>
				<a href="family.html">Family</a>
				<a href="friends.html">Friends</a>
				<a href="hobby.html">Hobby</a>
				<a href="music.html">Music</a>
				<a href="contact.html">Contact</a>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</nav>
	<!--Navbar Section End Here-->
	
	<!-- BIODATA SECTION START -->
	<br><br><br><br><center><<iframe src="https://free.timeanddate.com/clock/i85vq9gp/n122/fs20/tct/pct/ftb/tt0/tw1/tm1/tb4" frameborder="0" width="177" height="48" allowtransparency="true"></iframe>
</center>
	<div class="biodata-exp" id="biodata">
		<div class="wrapper-header">
			<h1 style="text-align: center" class="header">BIODATA</h1><br>
		</div>
			<center>
			<img src="images/gambar profile.jpeg" alt="Nur Zafirah Syamimi" style="width: 30%">
			<div style="padding: 1%; center">
				<br><br><br>
				
				<table>
				  <tr>
					<td>NAME </td>
					<td>: <b>Nur Zafirah Syamimi binti Norman</b></td>
				  </tr>
				  <tr>
					<td>AGE </td>
					<td>: <b>21 years old</b></td>
				  </tr>
				  <tr>
					<td>DATE OF BIRTH </td>
					<td>: <b>26 March 2000</b></td>
				  </tr>
				  <tr>
					<td>BIRTH OF PLACE </td>
					<td>: <b>Hospital Sultanah Aminah, Johor</b></td>
				  </tr>
				  <tr>
					<td>NATIONALITY </td>
					<td>: <b>Malaysian</b></td>
				  </tr>
				  <tr>
					<td>GENDER </td>
					<td>: <b>woman</b></td>
				  </tr>
				  <tr>
					<td>SIBLINGS</td>
					<td>: <b>5</b></td>
				  </tr>
				  <tr>
					<td>LIFE MOTTO</td>
					<td>: <b><i>“A journey of a thousand miles begins with a single step.”</i></b></td>
				  </tr>

				</table>
				
			</div>
			</center>
	</div>
	
	<!-- BIODATA SECTION ENDS -->
	
	<!-- FOOTER SECTION START -->
	<center>
		<br>
		<div>
			<p class="Luxurious-Roman">&copy; Nur Zafirah Syamimi Personal Website 2022 </p>
		</div>
	</center>
	<!-- FOOTER SECTION ENDS -->
	
</body>
</html> 