<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Tera">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luxurious Roman">


<title>Contact</title>

	<style>
	body {
	  background-image: url('images/background.jpeg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;
	}
	.wrapper-header {
	  height: 30vh;
	  /*This part is important for centering*/
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  font-family: "Bitter";
	  color: black;
	}

	td, th {
	  text-align: left;
	  padding: 8px;
	}
	</style>
    <!-- link to css -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
	<!--Navbar Section Starts Here-->
	<nav>
		<div class="wrapper wrapper ul wrapper li wrapper li a" >
			
			<div class="topnav menu">
				<a href="index.html">HomePage</a>
				<a href="biodata.html">Biodata</a>
				<a href="commander.html">Commander</a>
				<a href="education.html">Education</a>
				<a href="experience.html">Experience</a>
				<a href="family.html">Family</a>
				<a href="friends.html">Friends</a>
				<a href="hobby.html">Hobby</a>
				<a href="music.html">Music</a>
				<a href="contact.html" class="active">Contact</a>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</nav>
	<!--Navbar Section End Here-->
	
	<!-- Contact PAGE START -->
	<br><br><br><br><center><iframe src="https://free.timeanddate.com/clock/i85vq9gp/n122/fs20/tct/pct/ftb/tt0/tw1/tm1/tb4" frameborder="0" width="177" height="48" allowtransparency="true"></iframe></center>
	<div class="homepage" id="homepage">
		<div class="wrapper-header">
			<h1 style="text-align: center" class="header">CONTACT</h1>
		</div>
		<p style="font-style: italic; text-align: center">Click the icon to see more</p><br>
		<center>
		<div class="rcorners4-contact">
			
			<p style="font-size: 30px; color: black"><b>You can contact me at :</b></p>
			<br>
			<p style="text-align: center">
			Phone Number : 011-17539003<br>
			Email : Syamimizafirah03@gmail.com<br>
			Instagram : @zarfsyamie
			</p>
			<a href="https://wa.me/601117539003"><img src="images/whatsapp.png"  alt="whatsapp" class="img-icon" style="width:30px"></a>&nbsp;&nbsp;
			<a href="mailto:Syamimizafirah03@gmail.com? subject=subject text"><img src="images/Gmail.png"  alt="gmail" class="img-icon" style="width:30px"></a>&nbsp;&nbsp;
			<a href="http://www.instagram.com/zarfsyamie"><img src="images/instagram.png"  alt="instagram" class="img-icon" style="width:30px"></a>
		</div>
	</div>
	<!-- Contact PAGE START -->
	
	<!-- FOOTER SECTION START -->
	<center>
		<div>
			<p class="Luxurious-Roman">&copy; Nur Zafirah Syamimi Personal Website 2022 </p>
		</div>
	</center>
	<!-- FOOTER SECTION ENDS -->
	
</body>
</html>